{
  "motivosEstatusViaje": [
    "Lluvia",
    "Encharcamiento",
    "Falta de personal",
    "Falla mecánica de maquinaria",
    "Cambio de plan",
    "Accidente vial",
    "Retraso no justificado",
    "Falla mecánica de transporte",
    "No aceptado por transporte",
    "Falta de caña en campo",
    "Falta de insumos",
    "Falta de disponibilidad de transporte"
  ],
  "motivosRetrasoInicio": [
    "Falta de personal de carga",
    "Falla mecánica de transporte",
    "Cambio de plan",
    "Retraso no justificado",
    "Retraso en carga de almacén",
    "Accidente vial",
    "Cambio de punto de destino",
    "Espera de personal agrícola",
    "Espera de personal de carga",
    "No aceptado por transporte",
    "Llenado de tanques con agua",
    "Registro tardío en app",
    "Entrega no registrada en app",
    "Falla de app o celular",
    "Espera de maquinaria",
    "Criterio del motorista"
  ],
  "motivosRetrasoEntrega": [
    "Falta de personal de carga",
    "Falla mecánica de transporte",
    "Cambio de plan",
    "Retraso no justificado",
    "Retraso en carga de almacén",
    "Accidente vial",
    "Cambio de punto de destino",
    "Espera de personal agrícola",
    "Espera de personal de carga",
    "No aceptado por transporte",
    "Llenado de tanques con agua",
    "Registro tardío en app",
    "Entrega no registrada en app",
    "Falla de app o celular",
    "Espera de maquinaria",
    "Criterio del motorista"
  ],
  "motivosDevolucion": [
    "Baja eficiencia",
    "Cambio de área",
    "Cambio de maquinaria",
    "Carga tardía",
    "Falla de maquinaria",
    "Falta de personal agrícola",
    "Llegada tardía",
    "Lluvia",
    "Viento fuerte o en contra",
    "Terreno en mal estado",
    "Maquinaria no disponible",
    "Producto en mal estado"
  ],
  "diasDefaultDesde": 30,
  "diasDefaultHasta": 1
}
